*{
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

.section-container {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.background-section-one{
    background-image: url(./bg.jpg) ; 
    background-attachment: fixed;
    background-size: cover; 
    background-repeat: no-repeat;
}

.background-section-two{
    background-image: url(./bg2.jpg) ; 
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
}

.card-container{
    background: rgba(68, 67, 67, 0.233);
    border-radius: 10px;
    padding: 25px;
    max-width: 450px;
}

input{
    width: 100%;
    height: 30px;
    margin-bottom: 10px;
    text-align: center;
    border-radius: 10px;
    background: #000;
    color: #fff;
}

form{
    display: grid;
}

footer{
    height: 150px;
    padding: 25px;
    text-align: center;
    background-color: #000;
    color: #fff;
}

.mudar:hover{
    color: rgb(255, 166, 1);
    cursor: pointer;
}
p{
    color: #fff;
}
